<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="“If you do not change direction, you may end up where you were heading.”– Lao Tzu  本篇的主要框架和内容来自于新南威尔士大学(UNSW)课程COMP6771(Advanced C++ programming),用于记录和总结自己的学习成果,除此之外一些更为详细的补充内容都取自 essential C++(Lippm">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ programming">
<meta property="og:url" content="http://example.com/2021/06/04/C-programming/index.html">
<meta property="og:site_name" content="Ming Yue&#39;s Blog">
<meta property="og:description" content="“If you do not change direction, you may end up where you were heading.”– Lao Tzu  本篇的主要框架和内容来自于新南威尔士大学(UNSW)课程COMP6771(Advanced C++ programming),用于记录和总结自己的学习成果,除此之外一些更为详细的补充内容都取自 essential C++(Lippm">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-06-04T08:52:43.000Z">
<meta property="article:modified_time" content="2021-06-15T02:34:48.289Z">
<meta property="article:author" content="Ming Yue">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++ programming</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2021/06/07/C-C-%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2021/05/27/%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95%E5%AF%BC%E8%AE%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/04/C-programming/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/04/C-programming/&text=C++ programming"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/04/C-programming/&is_video=false&description=C++ programming"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ programming&body=Check out this article: http://example.com/2021/06/04/C-programming/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/04/C-programming/&name=C++ programming&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/04/C-programming/&t=C++ programming"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#variables"><span class="toc-number">1.1.</span> <span class="toc-text">variables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#constant"><span class="toc-number">1.2.</span> <span class="toc-text">constant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#functions"><span class="toc-number">1.3.</span> <span class="toc-text">functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#references"><span class="toc-number">1.4.</span> <span class="toc-text">references</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enumration"><span class="toc-number">1.5.</span> <span class="toc-text">enumration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-number">1.6.</span> <span class="toc-text">set</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STL"><span class="toc-number">2.</span> <span class="toc-text">STL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">2.1.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">2.2.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iterator"><span class="toc-number">2.3.</span> <span class="toc-text">iterator</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        C++ programming
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ming Yue</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-04T08:52:43.000Z" itemprop="datePublished">2021-06-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>“If you do not change direction, you may end up where you were heading.”<br>– Lao Tzu</p>
</blockquote>
<p>本篇的主要框架和内容来自于新南威尔士大学(UNSW)课程COMP6771(Advanced C++ programming),用于记录和总结自己的学习成果,除此之外一些更为详细的补充内容都取自 <em>essential C++(Lippman)</em> 和 <em>C++ primer(Lippman)</em> 这两本经典教科书 (都出自同一人之手）。主要内容分为8部分（每一部分有更详细的划分），分别为:</p>
<ol>
<li><a href="#Intro">C++ Introduction</a></li>
<li><a href="#STL">STL (标准模版库)</a></li>
<li>Class Types (类&amp;对象)</li>
<li>Exception Handling (异常处理)</li>
<li>Resource Management and Smart Pointers (内存管理和智能指针)</li>
<li>Templates (模版)</li>
<li>Advanced templates (进阶模版)</li>
<li>Advanced OO (进阶面向对象编程)</li>
</ol>
<p>博客的写作风格以代码为主，语言解释为辅，以知识点为主要框架进行，而且省略了不少细节(有关详细内容请参考另一篇博客C++Primer笔记)。着重记录了自己以前没有接触过的新知识以及容易犯错的知识点。</p>
<p>Let’s explore the world of C++!</p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;   //iostrem 库的相关头文件</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;hello,world!\n&quot;</span>;  <span class="comment">//print</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="variables"><a href="#variables" class="headerlink" title="variables"></a>variables</h3><p>c++中主要的数据类型</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>; <span class="comment">// i is an int</span></span><br><span class="line">	<span class="keyword">double</span> j = <span class="number">2.5</span>; <span class="comment">//j is a double</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">string</span> s= <span class="string">&quot;hello&quot;</span>;<span class="comment">//s is a string</span></span><br><span class="line">	<span class="keyword">char</span> c = <span class="string">&#x27;a&#x27;</span>; <span class="comment">//c is a character</span></span><br><span class="line">	<span class="keyword">auto</span> k=<span class="number">3.5</span>; <span class="comment">// k is a double, auto的数据类型取决于等号右边的类型</span></span><br><span class="line">	<span class="keyword">auto</span> check = <span class="literal">true</span>; <span class="comment">//check is a boolean, either true or false</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt;check&lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">//打印1. true为1，false为0</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; f; <span class="comment">//vector 属于类模版，后面的尖括号定义了vector所包含的元素类型，为数组</span></span><br><span class="line">	<span class="keyword">auto</span> a=f;<span class="comment">//  a is a vector (copy of f)</span></span><br><span class="line">	f.push_back(<span class="number">5</span>); <span class="comment">// add 5 to f, 此时的f为 [5]</span></span><br><span class="line">	f.push_back(<span class="number">4</span>); <span class="comment">//add 4 to f, 此时的f为[5,4]</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; f.size() &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">//f的长度为2</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt;f[<span class="number">1</span>]&lt;&lt;<span class="string">&quot;\n&quot;</span>; <span class="comment">//打印结果为4， f[1]=4</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="constant"><a href="#constant" class="headerlink" title="constant"></a>constant</h3><p>只读<strong>const</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> i; <span class="comment">// 错误，const初始化必须要赋值</span></span><br><span class="line">	<span class="keyword">const</span> <span class="keyword">int</span> i = <span class="number">1</span>; <span class="comment">// i = 1 ，且不可修改</span></span><br><span class="line">	i++; <span class="comment">//错误， i不可修改</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> <span class="keyword">const</span> m = <span class="number">42</span>; <span class="comment">//m is an int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="functions"><a href="#functions" class="headerlink" title="functions"></a>functions</h3><p>函数的应用</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></span><br><span class="line"><span class="comment">//求矩形面积的函数</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">rectangular_area</span><span class="params">(<span class="keyword">double</span> <span class="keyword">const</span> width,<span class="keyword">double</span> <span class="keyword">const</span> length)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> width * length;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//调色盘函数</span></span><br><span class="line"><span class="function"><span class="built_in">std</span>::<span class="built_in">string</span> <span class="title">rgb</span><span class="params">(<span class="keyword">short</span> r =<span class="number">0</span>,<span class="keyword">short</span> g=<span class="number">0</span>,<span class="keyword">short</span> b=<span class="number">0</span>)</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::stringsretam my_string;</span><br><span class="line">	my_string &lt;&lt; <span class="string">&quot;(&quot;</span> &lt;&lt; r &lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;g&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;b&lt;&lt;<span class="string">&quot;)&quot;</span>;</span><br><span class="line">	<span class="keyword">return</span> my_string.str();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; rectangular_area(<span class="number">2.0</span>,<span class="number">4.0</span>) &lt;&lt;<span class="string">&quot;\n&quot;</span>; <span class="comment">//8.</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; rgb(); <span class="comment">// (0,0,0)  默认参数为0</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; rgb(<span class="number">100</span>); <span class="comment">// (100,0,0)</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; rgb(<span class="number">100</span>,<span class="number">200</span>); <span class="comment">//(100,200,0)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="references"><a href="#references" class="headerlink" title="references"></a>references</h3><p>c++的引用，具体细节在前一篇博客中有描述</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">auto</span> i= <span class="number">1</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">//1</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span>&amp; j= i; <span class="comment">//j只是i的一个别名</span></span><br><span class="line">	j= <span class="number">3</span> ; <span class="comment">//相当于i=3</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt;i &lt;&lt; <span class="string">&quot; &quot;</span>&lt;&lt;j&lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// print &quot;3 3&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> k= <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">auto</span> <span class="keyword">const</span>&amp; ref= k;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; ref&lt;&lt;<span class="string">&quot;\n&quot;</span>; <span class="comment">//1</span></span><br><span class="line">	k++;  <span class="comment">//this is fine</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; ref&lt;&lt;<span class="string">&quot;\n&quot;</span>; <span class="comment">//2</span></span><br><span class="line">	ref++; <span class="comment">//错误， 因为ref为const</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">auto</span> <span class="keyword">const</span> m = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">auto</span> <span class="keyword">const</span>&amp; mref = m;<span class="comment">// this is ok</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; mref &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// 1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="enumration"><a href="#enumration" class="headerlink" title="enumration"></a>enumration</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">colors</span> &#123;</span> red = <span class="number">4</span>, black &#125;;</span><br><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">suit</span> &#123;</span> heart, diamond = <span class="number">8</span>, spade = <span class="number">4</span>, club &#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//会打印4，5。 没有赋值的元素就是前一个的值加一（如果前面的元素赋值了）</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;The value of color: &quot;</span> &lt;&lt; red &lt;&lt; <span class="string">&quot; , &quot;</span> &lt;&lt; black &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	<span class="comment">//会打印0，8，4，5。第一个元素没有赋值，所以为0.</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;The value of suit: &quot;</span> &lt;&lt; heart &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; diamond &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; spade &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; club</span><br><span class="line">	          &lt;&lt; <span class="string">&quot;\n &quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><ol>
<li>set中的元素是排序好的</li>
<li>set中的元素是唯一的，即不重复的。<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_set&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//定义一个无序set</span></span><br><span class="line">	<span class="keyword">auto</span> computer_scientists = <span class="built_in">std</span>::<span class="built_in">unordered_set</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt;&#123;</span><br><span class="line">	<span class="string">&quot;Lovelace&quot;</span>,</span><br><span class="line">	<span class="string">&quot;Babbage&quot;</span>,</span><br><span class="line">	<span class="string">&quot;Turing&quot;</span>,</span><br><span class="line">	<span class="string">&quot;Hamilton&quot;</span>,</span><br><span class="line">	<span class="string">&quot;Church&quot;</span>,</span><br><span class="line">	<span class="string">&quot;Borg&quot;</span>,</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="keyword">if</span> (computer_scientists.contains(<span class="string">&quot;Lovelace&quot;</span>)) &#123;  <span class="comment">//检查set是否包含某个关键值</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;yes,Lovelace&quot;</span></span><br><span class="line">		          &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	computer_scientists.insert(<span class="string">&quot;Gauss&quot;</span>); <span class="comment">//插入一个关键值</span></span><br><span class="line">	computer_scientists.erase(<span class="string">&quot;Gauss&quot;</span>); <span class="comment">//删除一个关键值</span></span><br><span class="line">	<span class="keyword">auto</span> ada = computer_scientists.find(<span class="string">&quot;Lovelace&quot;</span>); <span class="comment">//找到一个关键值</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; *ada &lt;&lt; <span class="string">&quot;\n&quot;</span>; <span class="comment">// Lovelace</span></span><br><span class="line">	computer_scientists.clear(); <span class="comment">//清空set</span></span><br><span class="line">	<span class="keyword">if</span> (computer_scientists.empty()) &#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;empty set&quot;</span></span><br><span class="line">		          &lt;&lt; <span class="string">&quot;\n&quot;</span>;    <span class="comment">// 打印empty set, 此时set 为空</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
更多关于set的应用，会在以后的内容中提到。</li>
</ol>
<h2 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>首先是array</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;array&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">array</span>&lt;<span class="keyword">int</span>,3&gt; ages = &#123;<span class="number">18</span>,<span class="number">10</span>,<span class="number">20</span>&#125;; <span class="comment">//array是固定长度的</span></span><br><span class="line">	<span class="comment">//介绍3种方法遍历数组</span></span><br><span class="line">	<span class="comment">//1.利用数组大小</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;ages.size();++i)&#123;  <span class="comment">//因为这里ages.size()的类型是unsigned int</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; ages[i] &lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//2.利用array的迭代器</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> it = ages.begin();it!=ages.end();++it)&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; *it &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//3. const auto&amp;  仅限于C++11以上版本</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; age : ages)&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; age&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后是vector</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; numbers=&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;; <span class="comment">//vector是不定长的数组</span></span><br><span class="line">	<span class="keyword">int</span> input; <span class="comment">//可以自己输入一些数字进入数组</span></span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; input)&#123;</span><br><span class="line">		numbers.push_back(input); <span class="comment">//输入数组</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; <span class="string">&quot;1st element: &quot;</span>&lt;&lt; numbers.at(<span class="number">0</span>) &lt;&lt;<span class="string">&quot;\n&quot;</span>;<span class="comment">//1,根据数组的索引来查找</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span>&lt;&lt; <span class="string">&quot;1st element: &quot;</span>&lt;&lt; numbers[<span class="number">1</span>] &lt;&lt;<span class="string">&quot;\n&quot;</span>;<span class="comment">//跟上面一样，另一种写法</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Max size: &quot;</span> &lt;&lt; numbers.capacity() &lt;&lt; <span class="string">&quot;\n&quot;</span>;<span class="comment">//计算数组的大小</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> n : numbers) &#123; <span class="comment">//遍历数组</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; n &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>map被定义为一对数值，key通常是一个字符串，扮演索引的角色，是唯一的，每个key有对应的value(就像字典一样)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt; words; <span class="comment">//定义一个map</span></span><br><span class="line"></span><br><span class="line">	words[<span class="string">&quot;hello&quot;</span>] = <span class="number">1</span>; <span class="comment">//添加一对数值 (&quot;hello&quot;,1)</span></span><br><span class="line">	words.emplace(<span class="string">&quot;cat&quot;</span>, <span class="number">2</span>); <span class="comment">//另一种添加方法</span></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">string</span> tword;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">std</span>::<span class="built_in">cin</span> &gt;&gt; tword) &#123;     <span class="comment">//向map输入数值，每当输入的key和map中的一样，就在其对应的value上加一</span></span><br><span class="line">		words[tword]++;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt;::iterator it = words.begin(); <span class="comment">//map的迭代器</span></span><br><span class="line">	<span class="keyword">for</span> (; it != words.end(); ++it) &#123;  <span class="comment">//打印出map中所有的数值</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;key: &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="string">&quot;,value: &quot;</span> &lt;&lt; it-&gt;second &lt;&lt; <span class="string">&quot;\n&quot;</span>; </span><br><span class="line">		<span class="comment">//it -&gt; first 打印每个pair的第一个，也就是key, it-&gt;second打印每个pair的第二个，也就是数组</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//查找key</span></span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">map</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>, <span class="keyword">int</span>&gt;::iterator it;</span><br><span class="line">	it = words.find(<span class="string">&quot;world&quot;</span>); <span class="comment">//find会返回一个迭代器，指向所找到的pair,如果找不着，返回end()</span></span><br><span class="line">	<span class="keyword">if</span> (it != words.end()) &#123;</span><br><span class="line">		count = it-&gt;second;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; count &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="iterator"><a href="#iterator" class="headerlink" title="iterator"></a>iterator</h3><p>迭代器用于检查容器内元素并遍历的一种数据类型</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">string</span>&gt; names= &#123;<span class="string">&quot;ada&quot;</span>, <span class="string">&quot;black&quot;</span>, <span class="string">&quot;cindy&quot;</span>&#125;;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">auto</span> iter=names.begin();iter!=names.end();++iter)&#123;</span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; *iter&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">auto</span> iter = names.rbegin(); iter != names.rend(); ++iter) &#123; <span class="comment">//从后往前遍历</span></span><br><span class="line">		<span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; *iter &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#variables"><span class="toc-number">1.1.</span> <span class="toc-text">variables</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#constant"><span class="toc-number">1.2.</span> <span class="toc-text">constant</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#functions"><span class="toc-number">1.3.</span> <span class="toc-text">functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#references"><span class="toc-number">1.4.</span> <span class="toc-text">references</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#enumration"><span class="toc-number">1.5.</span> <span class="toc-text">enumration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#set"><span class="toc-number">1.6.</span> <span class="toc-text">set</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STL"><span class="toc-number">2.</span> <span class="toc-text">STL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84"><span class="toc-number">2.1.</span> <span class="toc-text">数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#map"><span class="toc-number">2.2.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#iterator"><span class="toc-number">2.3.</span> <span class="toc-text">iterator</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/04/C-programming/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/04/C-programming/&text=C++ programming"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/04/C-programming/&is_video=false&description=C++ programming"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ programming&body=Check out this article: http://example.com/2021/06/04/C-programming/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/04/C-programming/&title=C++ programming"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/04/C-programming/&name=C++ programming&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/04/C-programming/&t=C++ programming"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Ming Yue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
