<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="If it weren’t for electricity, we’d all be watching television by candlelight.– George Gobel  休眠和唤醒前文介绍的互斥方法，peterson或是TSL，的缺点就是会大量两份CPU的时间，而且还会引发一些问题。比如，一个高优先级的进程H，和一个低优先级的进程L, 根据调度规则，高优先级的任务只要在read">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统之IPC2">
<meta property="og:url" content="http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/index.html">
<meta property="og:site_name" content="Ming Yue&#39;s Blog">
<meta property="og:description" content="If it weren’t for electricity, we’d all be watching television by candlelight.– George Gobel  休眠和唤醒前文介绍的互斥方法，peterson或是TSL，的缺点就是会大量两份CPU的时间，而且还会引发一些问题。比如，一个高优先级的进程H，和一个低优先级的进程L, 根据调度规则，高优先级的任务只要在read">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-05T10:56:14.000Z">
<meta property="article:modified_time" content="2021-02-05T11:03:18.790Z">
<meta property="article:author" content="Ming Yue">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>操作系统之IPC2</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/02/04/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%804/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&text=操作系统之IPC2"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&is_video=false&description=操作系统之IPC2"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=操作系统之IPC2&body=Check out this article: http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&name=操作系统之IPC2&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&t=操作系统之IPC2"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%91%E7%9C%A0%E5%92%8C%E5%94%A4%E9%86%92"><span class="toc-number">1.</span> <span class="toc-text">休眠和唤醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">生产者-消费者问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F-semaphores"><span class="toc-number">3.</span> <span class="toc-text">信号量(semaphores)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E8%A7%A3%E5%86%B3%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">用信号量解决生产者-消费者问题</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        操作系统之IPC2
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ming Yue</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-05T10:56:14.000Z" itemprop="datePublished">2021-02-05</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>If it weren’t for electricity, we’d all be watching television by candlelight.<br>– George Gobel</p>
</blockquote>
<h2 id="休眠和唤醒"><a href="#休眠和唤醒" class="headerlink" title="休眠和唤醒"></a>休眠和唤醒</h2><p>前文介绍的互斥方法，peterson或是TSL，的缺点就是会大量两份CPU的时间，而且还会引发一些问题。比如，一个高优先级的进程H，和一个低优先级的进程L, 根据调度规则，高优先级的任务只要在ready的状态就需要运行，假设这时L在临界区内，H需要运行，这时候H就进入了busy waiting(一直在等机会进入临界区)。但是因为L优先级较低，在H运行的时候不会被调度，所以也就不会离开临界区，H就进入了无限循环。这种情况被称为<strong>优先级反转问题</strong>(priority inversion problem)。</p>
<p>采用Block能解决这个问题。Sleep和wakeup就是一个例子。Sleep 是一个系统调用，它开业使一个进程悬挂起来，直到另一个进程唤醒它。Wakeup可以唤醒一个进程。Sleep和wakeup各有一个参数，那就是用来互相关联的内存地址。</p>
<h2 id="生产者-消费者问题"><a href="#生产者-消费者问题" class="headerlink" title="生产者-消费者问题"></a>生产者-消费者问题</h2><p>假设有两个进程共享一个固定大小的缓存区(buffer)。其中一个，我们可以称其为生产者，把信息存入缓存里，另一个，称其为消费者，把信息取出。<br>问题是如果缓存已经存满了，生产者就不能继续往里存储信息。所以这时候生产者进入sleep状态，等消费者从缓存中取出信息。相反，如果缓存是空的，消费者就要进入sleep。<br>我们需要一个计数器,count，来记录缓冲里信息的数量。如果一个缓存只能存储N个信息，那么生产者就要首先检查count是否为N，如果是的，就进入sleep。如果不是，加入信息，并且 coun++。<br>同样的，对于消费者，就是检查count是否为0,如果是0,就进入sleep。如果不是，就取出，并且count–。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100    <span class="comment">//number of slots in the buffer</span></span></span><br><span class="line"><span class="meta">#int count = 0	<span class="comment">//number of items in the buffer</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">producer</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> item;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(TRUE)&#123;</span><br><span class="line">		item = produce_item();   <span class="comment">//generate next item</span></span><br><span class="line">		<span class="keyword">if</span> (count == N) sleep();</span><br><span class="line">		insert_item(item);</span><br><span class="line">		count = count+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">if</span> (count == <span class="number">1</span>) wakeup(consumer);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">consumer</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> item;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(TRUE)&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (count == <span class="number">0</span>) sleep();</span><br><span class="line">		item = remove_item();</span><br><span class="line">		count = count01;</span><br><span class="line">		<span class="keyword">if</span> (count == N<span class="number">-1</span>) wakeup(producer);</span><br><span class="line">		consume_item(item);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上的代码可以大概表达出生产者和消费者的运行流程。但是这个代码是有可能产生竞争的，因为count可以无限制访问(by producer and consumer)。最后会导致两者都进入永远的sleep。<br>引起这个原因的根本是wakeup signal的丢失(因为wakeup发给了并没有进入sleep的进程)。解决办法是加入一个 <font color="orange"><strong>wakeup waiting bit</strong></font>。当wakeup信号发送给一个已经唤醒的进程，这个bit就被设定。如果这个进程要进入sleep，如果waiting bit 是设定了的，那么就会被关闭，进程继续保持唤醒。Wakeup waiting bit 就类似于wakeup信号的存钱罐。</p>
<h2 id="信号量-semaphores"><a href="#信号量-semaphores" class="headerlink" title="信号量(semaphores)"></a>信号量(semaphores)</h2><p>信号量是用来记录wakeup数量的一个变量。如果信号量为0，就代表没有一个wakeup被存储，或者是一个正数，代表着有一个或多个wakeup被保存。<br>Dijkstra （提出著名最短路径算法的科学家）把信号量分成两个操作，down和up（分别代表sleep和wakeup）。Down操作检查信号量的值是否大于0，如果是的话，就减一(确保只有一个wakeup储存)。如果值为0的话，进程就会sleep。<br>检查数值，改变数值，或是进入sleep，所有的操作被看作一个整体且不能分开操作，就被称为<font color="orange"><strong>原子操作(atomic action)</strong></font>。这确保了在一个信号量执行的时候，另一个进程不会进入信号量。原子化在同步问题和避免条件竞争都非常重要。<br>Up操作给信号量的值增加。如果在这个信号量中，有一个或多个进程正在sleeping，且不能完成down操作，其中的一个进程就会被系统随机选择进行down操作。因此，当有sleeping进程的信号量实行up操作之后，信号量依然为0，但是会少一个正在sleeping的进程。这个过程同样也是原子操作。</p>
<h2 id="用信号量解决生产者-消费者问题"><a href="#用信号量解决生产者-消费者问题" class="headerlink" title="用信号量解决生产者-消费者问题"></a>用信号量解决生产者-消费者问题</h2><p>信号量可以解决wakeup丢失的问题。如下面的代码所示:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100    <span class="comment">//number of slots in buffer</span></span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> semaphore;      <span class="comment">//semaphores are a special kind of int</span></span><br><span class="line">semaphore mutex = <span class="number">1</span>;		<span class="comment">//control access to critical region</span></span><br><span class="line">semaphore empty = N;		<span class="comment">//counts empty buffer slot </span></span><br><span class="line">semaphore full = <span class="number">0</span>;			<span class="comment">//counts full buffer slots</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">producer</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> item;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(TRUE)&#123;</span><br><span class="line">		item = produce_item();    <span class="comment">//generate something to put in buffer</span></span><br><span class="line">		down(&amp;empty);			  <span class="comment">//decrement empty count</span></span><br><span class="line">		down(&amp;mutex);			  <span class="comment">//enter critical region</span></span><br><span class="line">		insert_item(item);		   <span class="comment">//put new item in buffer</span></span><br><span class="line">		up(&amp;mutex);				  <span class="comment">//leave critical region </span></span><br><span class="line">		up(&amp;full);				  <span class="comment">//increment count of full slots </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">consumer</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> item;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">while</span>(TRUE)&#123;</span><br><span class="line">		down(&amp;full);			  <span class="comment">//decrement full count</span></span><br><span class="line">		down(&amp;mutex);			  <span class="comment">//enter critical region</span></span><br><span class="line">		item = remove_item(item);		   <span class="comment">//remoev item from buffer</span></span><br><span class="line">		up(&amp;mutex);				  <span class="comment">//leave critical region </span></span><br><span class="line">		up(&amp;empty);				  <span class="comment">//increment count of empty slots </span></span><br><span class="line">		consume_item(item);		  <span class="comment">// do something with item.</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><font color="powderblue"><strong>互斥的实现是在同一个进程中进行的一对PV操作。<br><br>同步的实现是在两个进程中进行的，在一个进程中执行P操作，在另一个进程中执行V操作。（down和up也可以用P和V来表示)。</strong></font></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%91%E7%9C%A0%E5%92%8C%E5%94%A4%E9%86%92"><span class="toc-number">1.</span> <span class="toc-text">休眠和唤醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">生产者-消费者问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F-semaphores"><span class="toc-number">3.</span> <span class="toc-text">信号量(semaphores)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E4%BF%A1%E5%8F%B7%E9%87%8F%E8%A7%A3%E5%86%B3%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">用信号量解决生产者-消费者问题</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&text=操作系统之IPC2"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&is_video=false&description=操作系统之IPC2"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=操作系统之IPC2&body=Check out this article: http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&title=操作系统之IPC2"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&name=操作系统之IPC2&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/02/05/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BIPC2/&t=操作系统之IPC2"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Ming Yue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
