<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="变量和基本类型运算类型(Arithmetic types) 运算类型分为两大类：整数类型（包括bool和char)和浮点类型。对于整数类型的大小，语言保证了short &lt;&#x3D; int &lt;&#x3D; long &lt;&#x3D;long long。对于浮点类型, float通常代表一个字(32bits),double代表两个字(64bits)，long double代表三个或四个字（96 or 128bi">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ Primer笔记">
<meta property="og:url" content="http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Ming Yue&#39;s Blog">
<meta property="og:description" content="变量和基本类型运算类型(Arithmetic types) 运算类型分为两大类：整数类型（包括bool和char)和浮点类型。对于整数类型的大小，语言保证了short &lt;&#x3D; int &lt;&#x3D; long &lt;&#x3D;long long。对于浮点类型, float通常代表一个字(32bits),double代表两个字(64bits)，long double代表三个或四个字（96 or 128bi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/arithmetic.png">
<meta property="article:published_time" content="2021-06-14T02:59:38.000Z">
<meta property="article:modified_time" content="2021-06-14T07:15:58.818Z">
<meta property="article:author" content="Ming Yue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/arithmetic.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>C++ Primer笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/06/07/C-C-%E6%8C%87%E9%92%88%E5%92%8C%E5%BC%95%E7%94%A8/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&text=C++ Primer笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&is_video=false&description=C++ Primer笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ Primer笔记&body=Check out this article: http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&name=C++ Primer笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&t=C++ Primer笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">变量和基本类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%B1%BB%E5%9E%8B-Arithmetic-types"><span class="toc-number">1.1.</span> <span class="toc-text">运算类型(Arithmetic types)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B-signed-and-unsigned-types"><span class="toc-number">1.2.</span> <span class="toc-text">有符号和无符号类型(signed and unsigned types)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89-declarations-and-definitions"><span class="toc-number">1.5.</span> <span class="toc-text">变量的声明和定义(declarations and definitions)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.</span> <span class="toc-text">全局变量和局部变量</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        C++ Primer笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ming Yue</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-14T02:59:38.000Z" itemprop="datePublished">2021-06-14</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="变量和基本类型"><a href="#变量和基本类型" class="headerlink" title="变量和基本类型"></a>变量和基本类型</h2><h3 id="运算类型-Arithmetic-types"><a href="#运算类型-Arithmetic-types" class="headerlink" title="运算类型(Arithmetic types)"></a>运算类型(Arithmetic types)</h3><img src="/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/arithmetic.png" class>
<p><strong>运算类型分为两大类：整数类型（包括bool和char)和浮点类型。</strong><br>对于整数类型的大小，语言保证了short &lt;= int &lt;= long &lt;=long long。<br>对于浮点类型, float通常代表一个字(32bits),double代表两个字(64bits)，long double代表三个或四个字（96 or 128bits)。float和double分别产生7和16位有效数字。</p>
<h3 id="有符号和无符号类型-signed-and-unsigned-types"><a href="#有符号和无符号类型-signed-and-unsigned-types" class="headerlink" title="有符号和无符号类型(signed and unsigned types)"></a>有符号和无符号类型(signed and unsigned types)</h3><p>除了bool和拓展的char类型(不包括char)，其他的整数类型都可以分为有符号的和无符号的。有符号的整数可以为负数或正数，无符号的整数只能为正数。int,short,long,long long都是有符号的，在其前面加上unsigned就变成无符号的，比如 unsigned long;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> i=<span class="number">-1</span>; <span class="comment">//unsigned是大于0的</span></span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;i&lt;&lt;<span class="built_in">endl</span>; <span class="comment">//打印出来并不是-1</span></span><br></pre></td></tr></table></figure>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//conversion</span></span><br><span class="line"><span class="keyword">bool</span> b =<span class="number">42</span>;<span class="comment">// b is 1(true). the result is false if 0 and true otherwise</span></span><br><span class="line"><span class="keyword">int</span> i=b;  <span class="comment">//i=1</span></span><br><span class="line">i=<span class="number">3.14</span>; <span class="comment">//i=3</span></span><br><span class="line"><span class="keyword">double</span> pi=i; <span class="comment">//pi=3.0</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> c = <span class="number">-1</span>; <span class="comment">//假设一个char为8bits,c=255</span></span><br><span class="line"><span class="keyword">signed</span> <span class="keyword">char</span> c2=<span class="number">256</span>; <span class="comment">//假设一个char为8bits，c2 is undefined</span></span><br></pre></td></tr></table></figure>
<ul>
<li>如果给unsigned 赋值一个超出数据类型范围的值，如第六行，那么所得的值就是(unsigned)(赋值) % 256。在本例中就是(unsigned)-1 % 256 = 255</li>
<li>如果如果给signed 赋值一个超出数据类型范围的值，如第七行，那么就是undefined,可能为0，也可能出错。</li>
</ul>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>尽管都是用=符号来表示，初始化(initialize)和赋值(assignment)是两个不同的概念。初始化是在变量创建的时候给予一个值，赋值是消除对象现有的值并替换成一个新的值。<br>四种初始化方法:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> i=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> i&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">i</span><span class="params">(<span class="number">0</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//其中&#123;&#125;稍微特殊一点，如果初始化可能出现数据丢失的情况，那么就报错，比如</span></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">double</span> ld=<span class="number">3.1415926</span>;</span><br><span class="line"><span class="keyword">int</span> a&#123;ld&#125;,b=&#123;ld&#125;;<span class="comment">//错误</span></span><br><span class="line">int c(ld),d=ld; //允许，不过数据会消减</span><br></pre></td></tr></table></figure>
<h3 id="变量的声明和定义-declarations-and-definitions"><a href="#变量的声明和定义-declarations-and-definitions" class="headerlink" title="变量的声明和定义(declarations and definitions)"></a>变量的声明和定义(declarations and definitions)</h3><p>C++是可以多个文件共同编译的，也就意味着一个文件里可能会用到另一个文件里的变量，比如std::cout和std::cin就是来自于标准库的对象。<br>在C++中，有声明和定义这两个概念。声明就是当一个文件想用在另一个文件中定义的对象，声明明确了一个变量的名称和类型；定义就是创建了相关对象，定义在名称和类型之上，还分配了存储空间(可能会初始化）。<br><strong>定义一定是声明，但声明不一定是定义。</strong><br>为了获得一个声明而不是定义的变量，我们可以在前面加上一个关键字extern，但是不能初始化:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> i; <span class="comment">//声明但没有定义i</span></span><br><span class="line"><span class="keyword">int</span> j; <span class="comment">//声明和定义j</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//只要有初始化的值都是定义</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">double</span> pi=<span class="number">3.14</span>;<span class="comment">//定义，但是不能在函数中使用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">double</span> pi=<span class="number">3.14</span>; <span class="comment">//错误</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>变量只能被定义一次，但可以被声明多次。</strong></p>
<p>在多个文件中，一个变量只能在一个文件中定义，其他文件使用这个变量的时候只能声明，不能定义。</p>
<h3 id="全局变量和局部变量"><a href="#全局变量和局部变量" class="headerlink" title="全局变量和局部变量"></a>全局变量和局部变量</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> reused=<span class="number">42</span>; <span class="comment">//global scope</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> unique=<span class="number">0</span>;<span class="comment">//block scope, can only used inside &#123;&#125;</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;reused&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;unique&lt;&lt;<span class="string">&quot;\n&quot;</span>; <span class="comment">//42 0</span></span><br><span class="line">    <span class="keyword">int</span> reused=<span class="number">0</span>; <span class="comment">//new, local object named reused</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;reused&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;unique&lt;&lt;<span class="string">&quot;\n&quot;</span>; <span class="comment">//0 0</span></span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;::reused&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;unique&lt;&lt;<span class="string">&quot;\n&quot;</span>; <span class="comment">//42 0 使用全局变量</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">100</span>,sum = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</span><br><span class="line">        sum += i;</span><br><span class="line">    <span class="built_in">std</span>::<span class="built_in">cout</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; sum &lt;&lt; <span class="built_in">std</span>::<span class="built_in">endl</span>;  <span class="comment">// 100 45</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">变量和基本类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E7%AE%97%E7%B1%BB%E5%9E%8B-Arithmetic-types"><span class="toc-number">1.1.</span> <span class="toc-text">运算类型(Arithmetic types)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E7%AC%A6%E5%8F%B7%E5%92%8C%E6%97%A0%E7%AC%A6%E5%8F%B7%E7%B1%BB%E5%9E%8B-signed-and-unsigned-types"><span class="toc-number">1.2.</span> <span class="toc-text">有符号和无符号类型(signed and unsigned types)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.3.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.4.</span> <span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E5%A3%B0%E6%98%8E%E5%92%8C%E5%AE%9A%E4%B9%89-declarations-and-definitions"><span class="toc-number">1.5.</span> <span class="toc-text">变量的声明和定义(declarations and definitions)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E5%92%8C%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F"><span class="toc-number">1.6.</span> <span class="toc-text">全局变量和局部变量</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&text=C++ Primer笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&is_video=false&description=C++ Primer笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=C++ Primer笔记&body=Check out this article: http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&title=C++ Primer笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&name=C++ Primer笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/06/14/C-Primer%E7%AC%94%E8%AE%B0/&t=C++ Primer笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Ming Yue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
