<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="One man’s ‘magic’ is another man’s engineering.– Robert Heinlein  介绍这个系列的笔记是关于汇编语言的学习，所用的教材是清华大学出版社出版的汇编语言。主要内容就是来自教科书中的重要概念，练习题以及实验。这本书采用8086CPU来进行教学，学习中用到了DOSBox这款软件。 基本概念汇编语言的核心是汇编指令，汇编语言工作的过程如图：">
<meta property="og:type" content="article">
<meta property="og:title" content="汇编语言1">
<meta property="og:url" content="http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/index.html">
<meta property="og:site_name" content="Ming Yue&#39;s Blog">
<meta property="og:description" content="One man’s ‘magic’ is another man’s engineering.– Robert Heinlein  介绍这个系列的笔记是关于汇编语言的学习，所用的教材是清华大学出版社出版的汇编语言。主要内容就是来自教科书中的重要概念，练习题以及实验。这本书采用8086CPU来进行教学，学习中用到了DOSBox这款软件。 基本概念汇编语言的核心是汇编指令，汇编语言工作的过程如图：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass.png">
<meta property="og:image" content="http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass2.png">
<meta property="og:image" content="http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass3.png">
<meta property="og:image" content="http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass4.png">
<meta property="article:published_time" content="2021-01-30T11:26:43.000Z">
<meta property="article:modified_time" content="2021-01-31T03:29:42.707Z">
<meta property="article:author" content="Ming Yue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>汇编语言1</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2021/01/30/freeRTOS%E5%AE%9E%E6%97%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&text=汇编语言1"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&is_video=false&description=汇编语言1"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=汇编语言1&body=Check out this article: http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&name=汇编语言1&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&t=汇编语言1"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        汇编语言1
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ming Yue</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-01-30T11:26:43.000Z" itemprop="datePublished">2021-01-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>One man’s ‘magic’ is another man’s engineering.<br>– Robert Heinlein</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>这个系列的笔记是关于汇编语言的学习，所用的教材是清华大学出版社出版的<em>汇编语言</em>。主要内容就是来自教科书中的重要概念，练习题以及实验。这本书采用8086CPU来进行教学，学习中用到了DOSBox这款软件。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>汇编语言的核心是汇编指令，汇编语言工作的过程如图：</p>
<img src="/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass.png" class>

<ol>
<li><p>存储器</p>
<ul>
<li>又称为内存</li>
<li>存放指令和数据</li>
</ul>
</li>
<li><p>指令和数据</p>
<ul>
<li>是应用上的概念(二进制信息)</li>
<li>比如，内存中的二进制信息1000100111011000，计算机可以把它看成大小为89D8H的数据，也可以看作是指令 mov ax,bx来执行</li>
<li>1000100111011000 -&gt; 89D8H (数据)， 1000100111011000 -&gt; mov ax,bx(程序)</li>
</ul>
</li>
<li><p>存储单元<br>|   |   |   |   |   |   |   |   |<br> 0    1   2    …   125  126  127</p>
<ul>
<li>存储器被分成若干个存储单元，如一个存储器有128个存储单元，编号从0 - 127</li>
<li>一个单元可以存储一个byte(8bits), 比如0001 0001。上面的存储器的大小就是128个字节</li>
<li>1KB=1024B, 1MB=1204KB,1GB=1024MB,1TB=1024GB (B代表Byte)</li>
</ul>
</li>
<li><p>CPU对存储器的读写</p>
<ul>
<li>CPU需要和芯片交互3种信息<ol>
<li>存储单元的地址(地址信息)</li>
<li>器件的选择，读或写的命令(控制信息)</li>
<li>读或写的数据(数据信息)</li>
</ol>
</li>
<li>CPU和内存在物理上通过导线交互，通常称为总线；在逻辑上分为地址总线，控制总线和数据总线<img src="/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass2.png" class>
上图的具体步骤为:<ol>
<li>CPU通过地址总线讲地址信息3发出</li>
<li>CPU通过控制总线发出内存读命令，选中单元，并通知</li>
<li>存储器将3号单元中的数据08通过数据线送入CPU</li>
</ol>
</li>
<li>举例:<br>  机器码：10100001 00000011 00000000<br>  对应汇编：MOV AX,[3]<br>  含义：传送3号单元的内容到AX</li>
</ul>
<p>下面分别对这3个总线进行解释:</p>
</li>
<li><p>地址总线</p>
<ul>
<li><p>用来指定存储器单元，传送一条信息对应一个单元</p>
</li>
<li><p>如果一个CPU有10根地址总线，用二进制表示，就可以传输2^10 = 1024个不同的数据(0-1023)</p>
</li>
<li><p>下图展示了具有10根地址线的CPU向内存发出信息地址11时，10根地址线上传送的二进制信息</p>
<img src="/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass3.png" class></li>
</ul>
</li>
<li><p>数据总线</p>
<ul>
<li><p>数据总线的宽度决定了CPU和外界传输的速度，8根总线可以传送一个8位二进制(一个字节)</p>
</li>
<li><p>下图展示了8086CPU有16根数据总线，可以传输16位数据</p>
<img src="/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/ass4.png" class></li>
</ul>
</li>
<li><p>控制总线</p>
<ul>
<li>一根控制总线代表着CPU对外设的一种控制，宽度决定了CPU的控制能力</li>
<li>读和写操作分别有两根控制线负责。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">汇编指令是机器指令的助记符</span><br><span class="line">每一种CPU都有自己的汇编指令集</span><br><span class="line">CPU可以使用的信息在存储器中存放</span><br><span class="line">在存储器中指令和数据没有区别，都是二进制信息</span><br><span class="line">存储单元从0开始顺序编号</span><br><span class="line">一个存储单元可以存储8个bit,即8位二进制数</span><br><span class="line">1B &#x3D; 8bit, 1KB &#x3D; 1024B, 1MB &#x3D; 1024KB, 1GB &#x3D; 1024 MB</span><br></pre></td></tr></table></figure>


</li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&text=汇编语言1"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&is_video=false&description=汇编语言1"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=汇编语言1&body=Check out this article: http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&title=汇编语言1"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&name=汇编语言1&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/01/30/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%801/&t=汇编语言1"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021
    Ming Yue
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
